If you use Samsung Galaxy Note 4 (SM-N910C) And you want to root First You must to flash TWRP by using Odin On my GitHub
Note *Not Recommend if you not courage to edit your Mobile Phone Just Skip And I don't care if Your Phone Brick , Dead , Self-Destruct , Bomb etc.* 
----------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------- Your Phone will not Warranty --------------------------------------------------------
ROOT BY SUPERSU VIA (Flash Kernel into SYSTEM ----> Boot.img)
First Download Kernel Name "N910C-H-SpaceLemon-v2.91.45-standart.zip" save in your SD CARD 
Now go to Recovery Mode And Flash Zip File Name "N910C-H-SpaceLemon-v2.91.45-standart.zip" by TWRP Your Phone Will Add Kernel And SuperSU 
----------------------------------------------------------------------------------------------------------------------------------------------------
ROOT BY SYSTEMLESS VIA Magisk(Magic + Mask)(Flash Kernel without Root --X-> Not Edit Boot.img)
Now go to Download Kernel Name "N910C-H-SpaceLemon-v2.91.45-standart-no-root.zip" save in your SD CARD
Download "MagiskManager-v5.5.1.apk" , "Magisk-v15.0.zip" , "Magisk-uninstaller-20171222.zip" save in your SD CARD
Now go to Recovery Mode And Flash Zip File Name "N910C-H-SpaceLemon-v2.91.45-standart-no-root.zip" by TWRP Your Phone Will Add Only Kernel
Reboot And Go to Recovery Mode Again Go Flash "Magisk-v15.0.zip" don't wipe dalvik cache or cache go reboot and waiting
Install "MagiskManager-v5.5.1.apk" That Place where you keep the application ---> Finish Now You Are Already Root with Systemless